{
  "manifest_version": 3,
  "name": "Denizen",
  "version": "0.1.0",
  "description": "Firefox extension for translating Discord messages",
  "browser_specific_settings": {
    "gecko": {
      "id": "denizen@local.dev",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["websiteContent", "personalCommunications"]
      }
    }
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://discord.com/*",
    "https://ptb.discord.com/*",
    "https://canary.discord.com/*",
    "https://api-free.deepl.com/*",
    "https://api.deepl.com/*",
    "http://127.0.0.1:5000/*",
    "http://localhost:5000/*"
  ],
  "background": {
    "scripts": ["background/service-worker.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://discord.com/*",
        "https://ptb.discord.com/*",
        "https://canary.discord.com/*"
      ],
      "js": [
        "content/common.js",
        "content/incoming.js",
        "content/composer.js",
        "content/index.js"
      ],
      "css": ["content/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Settings",
    "default_popup": "options/popup.html",
    "default_icon": "icons/icon.svg"
  },
  "icons": {
    "16": "icons/icon.svg",
    "32": "icons/icon.svg",
    "48": "icons/icon.svg",
    "96": "icons/icon.svg",
    "128": "icons/icon.svg"
  }
}
